<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Your Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #333;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
          img.logo {
            max-width: 200px; 
            height: auto; 
            margin: 20px auto; 
            display: block; 
            border-radius: 10px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ6_VOizQAZkApcDHve48t0BbyIyObd4epow&s" alt="Zina Erbil">
    <h1>How to Delete Your Account</h1>
    <p>To delete your account and associated data from <strong>Zina Erbil</strong>, please follow these steps:</p>
    <ol>
        <li>Open the <strong>Zina Erbil</strong> app and log in to your account.</li>
        <li>From the home screen, tap the bottom menu and select <strong>Profile</strong>.</li>
        <li> from Profile screen, Tap the edit icon in the top-right corner.</li>
        <li>In your Profile screen, tap <strong>Delete Your Account</strong>.</li>
        <li>Confirm the deletion.</li>
    </ol>
    <p>Once confirmed, your account and all associated data will be permanently deleted.</p>
    <p>If you experience any issues or need assistance, please contact us at <a href="mailto:redarreda8@gmail.com">support@yourapp.com</a>.</p>
</body>
</html>
